开发填坑手册

1.ng build --aot 只打包不压缩 用来检查线上报错
2.http://localhost:4200/null 报错,检查图片是否有默认路径（未找到资源后的默认路径）
3.nz-select 必须在formControl或者ngModel指令时才会触发ngModelChange
4.ERROR Error: Uncaught (in promise): Error: StaticInjectorError(Webapp AppModule)[InjectionToken nz-i18n] - 此错误是因为未在根模块导入ng-zorro或导入后未正确按官网配置i18n令牌
----
5.端口被占用
Microsoft Windows [版本 10.0.17763.379]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>fuser
'fuser' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\WINDOWS\system32>netstat -aon|findstr "8080"

C:\WINDOWS\system32>netstat -aon|findstr "9000"
  TCP    0.0.0.0:9000           0.0.0.0:0              LISTENING       14512
  TCP    127.0.0.1:9000         0.0.0.0:0              LISTENING       5368
  TCP    [::]:9000              [::]:0                 LISTENING       14512

C:\WINDOWS\system32>tasklist|findstr "14512"
node.exe                     14512 Console                    1     22,716 K

C:\WINDOWS\system32>tasklist|findstr "5368"
TransHost.exe                 5368 Services                   0      5,040 K

C:\WINDOWS\system32>kill
'kill' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\WINDOWS\system32>taskkill /pid 5368 /f
成功: 已终止 PID 为 5368 的进程。

C:\WINDOWS\system32>tasklist|findstr "14512"

C:\WINDOWS\system32>tasklist|findstr "5368"

C:\WINDOWS\system32>netstat -aon|findstr "9000"

C:\WINDOWS\system32>

----

6.Can't resolve all parameters for ConfirmComponent: ([object Object], ?, [object Object])类似报错解决方法
constructor(@Inject(forwardRef(() => MobileService)) public ms: MobileService) {
   console.log(ms);
}

将@inject（forwardRef（（）=>MobileService））添加到原始问题源代码中构造函数的参数将解决此问题。

7.当始终遇到git代码库权限问题时,使用
git credential-manager uninstall #解决权限冲突问题
git config --global credential.helper store #解决每次拉代码都需要输入密码


-----------------

8.普通script标签是可以加载跨域脚本的,但如果给跨域script标签添加了crossorigin属性
(且服务器端没有设置Access-Control-Allow-Origin响应头)就会出现如下错误:
Access to Script at 'http://127.0.0.1:8081/index.js' from origin 'http://127.0.0.1:8081' has been blocked by CORS(cross origin resource sharing) policy:
No 'Access-Control-Allow-Origin' header is present on the requested resource.
Origin 'http://127.0.0.1:8081' is therefore not allowed access 

--------------------------

9.react 组件返回只能有一个根元素。这也是我们要用一个<div>来包裹所有<Welcome />元素的原因。

--------------------------


10.git dist 目录排除不了
问题描述
在有的项目中，需要排除 dist 目录不被 git 管理，
一般都是在 .gitignore 文件 添加 ‘dist/’;但是有的时候发现没用。

解决方案
原因是首次提交可能就将 dist 增加到了 git 仓库，
所以检查下 git 仓库如果有 dist 目录，然后将 git仓库的 dist 目录删除，
再 pull 本地合并，最后 dist 目录就排除了管理


--------------------- 

11.关于index.xxx集中导出本目录文件的问题:
如果用了index.xxx集中导出本目录的文件，文件里的文件不能如果有互相依赖，就不能再使用index的路径了，不然会造成bug

----------------------


12.关于 ExpressionChangedAfterItHasBeenCheckedError

一般再dom更新之前改组件绑定的数据不会出这个错误，比如ngOninit里改，但再dom更新之后再改值就会出问题，比如ngAfterViewInit里改dom绑定数据
这时候用setTimeout来解决问题





