{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red17\green142\blue255;\red0\green0\blue0;
\red38\green38\blue38;\red255\green255\blue255;\red60\green60\blue60;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c63529\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c30196\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.chmod 777 
\f1 <folder name>  \'b8\'f8\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b8\'f9\'bc\'b6\'c8\'a8\'cf\'de\
\
\
2.\'b2\'e9\'bf\'b4\'b6\'cb\'bf\'da\'d5\'bc\'d3\'c3\'c7\'e9\'bf\'f6\'a3\'ac\'b2\'a2\'c9\'b1\'cb\'c0\'bd\'f8\'b3\'cc\

\f2\fs22 \cf2 \CocoaLigature0 static-100-0-120-15:apigateway-local - new huanghuarui$ sudo lsof -i:18080\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
COMMAND  PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME\
java    3187 root   58u  IPv6 0x2c8921184ead3923      0t0  TCP *:18080 (LISTEN)\
static-100-0-120-15:apigateway-local - new huanghuarui$ sudo kill -9 3187\
static-100-0-120-15:apigateway-local - new huanghuarui$ sudo lsof -i:18080\
static-100-0-120-15:apigateway-local - new huanghuarui$ \
\
\
3.
\f1 \'b2\'e9\'d1\'af\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0
\f2 java
\f1 \'bd\'f8\'b3\'cc
\f2 \
Last login: Mon Sep 23 15:48:25 on ttys000\
huanghuaruideMacBook-Pro-2:~ huanghuarui$ ps -ef | grep java\
    0  5234     1   0  3:55
\f1 \'cf\'c2\'ce\'e7
\f2  ttys000    0:00.03 sudo java -Djavax.net.ssl.trustStorePassword=STeng!neer!ng -Djavax.net.ssl.trustStore=truststore.jks -Djavax.net.ssl.trustStoreType=JKS -jar api-gateway-0.0.3-SNAPSHOT.war\
    0  5235  5234   0  3:55
\f1 \'cf\'c2\'ce\'e7
\f2  ttys000    3:22.33 /usr/bin/java -Djavax.net.ssl.trustStorePassword=STeng!neer!ng -Djavax.net.ssl.trustStore=truststore.jks -Djavax.net.ssl.trustStoreType=JKS -jar api-gateway-0.0.3-SNAPSHOT.war\
  501  5768  5761   0 10:15
\f1 \'cf\'c2\'ce\'e7
\f2  ttys001    0:00.00 grep java\
huanghuaruideMacBook-Pro-2:~ huanghuarui$ sudo kill -9 5234\
Password:\
huanghuaruideMacBook-Pro-2:~ huanghuarui$ sudo kill -9 5235\
huanghuaruideMacBook-Pro-2:~ huanghuarui$ ps -ef | grep java\
  501  5776  5761   0 10:17
\f1 \'cf\'c2\'ce\'e7
\f2  ttys001    0:00.00 grep java\
huanghuaruideMacBook-Pro-2:~ huanghuarui$ \
\
\
4.
\f1 \'d4\'f6\'bc\'d3\'c2\'b7\'d3\'c9\'a1\'a3
\f2\fs26 \CocoaLigature1 sudo route add {\field{\*\fldinst{HYPERLINK "10.0.0.0"}}{\fldrslt \cf3 10.0.0.0}} -netmask {\field{\*\fldinst{HYPERLINK "255.0.0.0"}}{\fldrslt \cf3 255.0.0.0}} {\field{\*\fldinst{HYPERLINK "192.168.2.25"}}{\fldrslt \cf3 192.168.2.25}}\cf3 \
\
\cf4 Linux 
\f1 \'c3\'fc\'c1\'ee\'bc\'af
\f2 \

\f1 \'b9\'d8\'b1\'d5\'cf\'b5\'cd\'b3
\f2 ipv6
\f1 \'d6\'a7\'b3\'d6
\f2  \
sysctl net.ipv6.conf.all.disable_ipv6=1 \
\
Mac OS\

\f1 \'cc\'ed\'bc\'d3\'c2\'b7\'d3\'c9
\f2 \
route -n add -net distip -netmask 255.0.0.0 -gateway\

\f1 \'c9\'be\'b3\'fd\'c2\'b7\'d3\'c9
\f2 \
route -v delete -net 10.10.12.0
\f1 \'a3\'a8\'c4\'b3\'cd\'f8\'b6\'ce\'a3\'a9
\f2  -gateway 10.10.12.1\

\f1 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'c2\'b7\'d3\'c9\'b1\'ed
\f2 \
netstat -rn\

\f1 \'b2\'e9\'bf\'b4\'c4\'ac\'c8\'cf\'cd\'f8\'b9\'d8
\f2 \
route -n get default\
route -n get www.yahoo.com\
\
5. 
\f1 \'d3\'c3
\f2 unrar
\f1 \'bd\'e2\'d1\'b9\'ce\'c4\'bc\'fe\'a3\'ac
\f2 unbar x file.rar\
\
6
\f1 .   
\f3\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
find / -name httpd.conf\
\
7. Linux
\f1 \'b8\'f8\'ce\'c4\'bc\'fe\'bc\'d3\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de \
\'c7\'d0\'bb\'bb\'b8\'fa\'d3\'c3\'bb\'a7\'c8\'a8\'cf\'de\

\f2\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 sh-3.2# sudo -i\
huanghuaruideMacBook-Pro:~ root# \
huanghuaruideMacBook-Pro:~ root#\

\f1 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de
\f2  ls -l
\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f2\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 huanghuaruideMacBook-Pro:apigateway-balan_withrenewtoken root# sudo chmod +x apigateway-start.sh \
huanghuaruideMacBook-Pro:apigateway-balan_withrenewtoken root# ls -l\
\
8.Mac 
\f1 \'b8\'f8\'ce\'c4\'bc\'fe\'bc\'d0\'b8\'c4\'d3\'c3\'bb\'a7\'d6\'f7
\f2 \
huanghuaruideMacBook-Pro:project huanghuarui$ ls -l\
total 0\
drwxr-xr-x  12 huanghuarui  staff  384 10  6 22:37 Blog\
drwxr-xr-x  13 huanghuarui  staff  416  9 27 09:04 Dubai_ITS\
drwxr-xr-x   7 huanghuarui  staff  224  9 20 15:11 SJ\
drwxrwxrwx   5 huanghuarui  staff  160  4  1  2019 SJ_WEB_UI\
drwxr-xr-x   7 huanghuarui  staff  224 10 23 18:38 Vietnam_ITS\
drwx------@ 13 huanghuarui  staff  416  9 19 17:51 dynamic-component-loader\
drwxrwxrwx  10 huanghuarui  staff  320 10  4 23:02 hr-gulp-demo\
drwxrwxrwx  26 huanghuarui  staff  832  9  1 21:15 hrDesktop\
drwxrwxrwx  15 huanghuarui  staff  480  9  1 22:24 hrDesktop-Note\
drwxrwxrwx  15 huanghuarui  staff  480  9  1 22:23 hrDesktop-administration\
drwxrwxrwx  16 huanghuarui  staff  512  9  1 21:16 hrDesktop-crm\
drwxrwxrwx  14 huanghuarui  staff  448  9  2 17:02 hrDesktop-data-center\
drwxrwxrwx  15 huanghuarui  staff  480  9  1 22:23 hrDesktop-online-learning\
drwxrwxrwx  16 huanghuarui  staff  512  9  1 22:24 hrDesktop-report\
drwxr-xr-x   6 huanghuarui  staff  192  8 31 17:43 learnC\
drwxr-xr-x  15 huanghuarui  staff  480  8 31 23:26 learngit\
drwxr-xr-x  17 huanghuarui  staff  544  9 17 16:48 ng6-golden-layout\
drwxrwxrwx  23 huanghuarui  staff  736  9  1 22:32 ngAdmin\
drwxr-xr-x  23 huanghuarui  staff  736 11  4 22:52 react-admin\
drwxr-xr-x  19 huanghuarui  staff  608 10 21 22:40 react-demos\
drwxrwxrwx  17 root         staff  544 11  1 23:43 react-pxq\
drwxr-xr-x  10 huanghuarui  staff  320 10  6 19:52 react-typescript-demo\
drwx------@ 13 huanghuarui  staff  416  9 19 18:51 router\
huanghuaruideMacBook-Pro:project huanghuarui$ sudo chown -R huanghuarui react-\
react-admin/           react-pxq/             \
react-demos/           react-typescript-demo/ \
huanghuaruideMacBook-Pro:project huanghuarui$ sudo chown -R huanghuarui react-pxq/\
huanghuaruideMacBook-Pro:project huanghuarui$ ls -l\
total 0\
drwxr-xr-x  12 huanghuarui  staff  384 10  6 22:37 Blog\
drwxr-xr-x  13 huanghuarui  staff  416  9 27 09:04 Dubai_ITS\
drwxr-xr-x   7 huanghuarui  staff  224  9 20 15:11 SJ\
drwxrwxrwx   5 huanghuarui  staff  160  4  1  2019 SJ_WEB_UI\
drwxr-xr-x   7 huanghuarui  staff  224 10 23 18:38 Vietnam_ITS\
drwx------@ 13 huanghuarui  staff  416  9 19 17:51 dynamic-component-loader\
drwxrwxrwx  10 huanghuarui  staff  320 10  4 23:02 hr-gulp-demo\
drwxrwxrwx  26 huanghuarui  staff  832  9  1 21:15 hrDesktop\
drwxrwxrwx  15 huanghuarui  staff  480  9  1 22:24 hrDesktop-Note\
drwxrwxrwx  15 huanghuarui  staff  480  9  1 22:23 hrDesktop-administration\
drwxrwxrwx  16 huanghuarui  staff  512  9  1 21:16 hrDesktop-crm\
drwxrwxrwx  14 huanghuarui  staff  448  9  2 17:02 hrDesktop-data-center\
drwxrwxrwx  15 huanghuarui  staff  480  9  1 22:23 hrDesktop-online-learning\
drwxrwxrwx  16 huanghuarui  staff  512  9  1 22:24 hrDesktop-report\
drwxr-xr-x   6 huanghuarui  staff  192  8 31 17:43 learnC\
drwxr-xr-x  15 huanghuarui  staff  480  8 31 23:26 learngit\
drwxr-xr-x  17 huanghuarui  staff  544  9 17 16:48 ng6-golden-layout\
drwxrwxrwx  23 huanghuarui  staff  736  9  1 22:32 ngAdmin\
drwxr-xr-x  23 huanghuarui  staff  736 11  4 22:52 react-admin\
drwxr-xr-x  19 huanghuarui  staff  608 10 21 22:40 react-demos\
drwxrwxrwx  17 huanghuarui  staff  544 11  1 23:43 react-pxq\
drwxr-xr-x  10 huanghuarui  staff  320 10  6 19:52 react-typescript-demo\
drwx------@ 13 huanghuarui  staff  416  9 19 18:51 router\
huanghuaruideMacBook-Pro:project huanghuarui$ \
\
9. 
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'b0\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \

\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'be
\f2 rm
\f1 \'a1\'bf
\f2 \
\
Linux
\f1 \'c9\'be\'b3\'fd\'c4\'bf\'c2\'bc\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'ba\'dc\'b6\'e0\'c8\'cb\'bb\'b9\'ca\'c7\'cf\'b0\'b9\'df\'d3\'c3
\f2 rmdir
\f1 \'a3\'ac\'b2\'bb\'b9\'fd\'d2\'bb\'b5\'a9\'c4\'bf\'c2\'bc\'b7\'c7\'bf\'d5\'a3\'ac\'be\'cd\'cf\'dd\'c8\'eb\'c9\'ee\'c9\'ee\'b5\'c4\'bf\'e0\'c4\'d5\'d6\'ae\'d6\'d0\'a3\'ac\'cf\'d6\'d4\'da\'ca\'b9\'d3\'c3
\f2 rm -rf
\f1 \'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9\'a1\'a3
\f2 \
\

\f1 \'d6\'b1\'bd\'d3
\f2 rm
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b2\'bb\'b9\'fd\'d2\'aa\'bc\'d3\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd
\f2 -rf 
\f1 \'bc\'b4\'a3\'ba
\f2 rm -rf 
\f1 \'c4\'bf\'c2\'bc\'c3\'fb\'d7\'d6
\f2 \
\
-r 
\f1 \'be\'cd\'ca\'c7\'cf\'f2\'cf\'c2\'b5\'dd\'b9\'e9\'a3\'ac\'b2\'bb\'b9\'dc\'d3\'d0\'b6\'e0\'c9\'d9\'bc\'b6\'c4\'bf\'c2\'bc\'a3\'ac\'d2\'bb\'b2\'a2\'c9\'be\'b3\'fd
\f2 \
\
-f 
\f1 \'be\'cd\'ca\'c7\'d6\'b1\'bd\'d3\'c7\'bf\'d0\'d0\'c9\'be\'b3\'fd\'a3\'ac\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'cc\'e1\'ca\'be\'b5\'c4\'d2\'e2\'cb\'bc
\f2 \
\
Linux rm
\f1 \'c3\'fc\'c1\'ee
\f2 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1 \'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\'b1\'be\'ce\'c4\'ce\'aa
\f2 CSDN
\f1 \'b2\'a9\'d6\'f7\'a1\'b8
\f2 sqbzo
\f1 \'a1\'b9\'b5\'c4\'d4\'ad\'b4\'b4\'ce\'c4\'d5\'c2\'a3\'ac\'d7\'f1\'d1\'ad
\f2  CC 4.0 BY-SA 
\f1 \'b0\'e6\'c8\'a8\'d0\'ad\'d2\'e9\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'b8\'bd\'c9\'cf\'d4\'ad\'ce\'c4\'b3\'f6\'b4\'a6\'c1\'b4\'bd\'d3\'bc\'b0\'b1\'be\'c9\'f9\'c3\'f7\'a1\'a3
\f2 \

\f1 \'d4\'ad\'ce\'c4\'c1\'b4\'bd\'d3\'a3\'ba
\f2 https://blog.csdn.net/sqbzo/article/details/8990404\
\
\
10. Mac
\f1 \'cf\'c2\'b2\'e9\'bf\'b4
\f2 java
\f1 \'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6
\f2 \

\fs26 \cf4 /usr/libexec/java_home -V\
\
\
11. 
\f1 \'b2\'e9\'bf\'b4
\f2 docker
\f1 \'cd\'e2\'b9\'d2\'b5\'c4
\f2 nginx
\f1 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\
sudo docker ps \'a1\'aano-trunc\
sodu docker inspect containerId\
\
12. linux\'be\'ad\'b5\'e4\'d3\'ef\'c2\'bc:\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs32 \cf7 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 1
\f5 \'a1\'a2\'c3\'fc\'c1\'ee\'b2\'d9\'d7\'f7\'cd\'ea\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'cf\'fb\'cf\'a2\'d0\'c5\'cf\'a2
\f4 , 
\f5 \'be\'cd\'ca\'c7\'d7\'ee\'ba\'c3\'b5\'c4\'cf\'fb\'cf\'a2
\f4 \cb1 \
\cb6 2
\f5 \'a1\'a2\'cf\'b5\'cd\'b3\'d2\'bb\'c7\'d0\'b4\'d3\'b8\'f9\'bf\'aa\'ca\'bc
\f4 \cb1 \
\cb6 3
\f5 \'a1\'a2\'cf\'b5\'cd\'b3\'d6\'d0\'ca\'fd\'be\'dd\'d2\'bb\'c7\'d0\'bd\'d4\'ce\'c4\'bc\'fe\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 13. linux\'be\'ad\'b5\'e4\'d3\'ef\'c2\'bc:\
}