1.chmod 777 <folder name>  给某个文件根级权限


2.查看端口占用情况，并杀死进程
static-100-0-120-15:apigateway-local - new huanghuarui$ sudo lsof -i:18080
COMMAND  PID USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
java    3187 root   58u  IPv6 0x2c8921184ead3923      0t0  TCP *:18080 (LISTEN)
static-100-0-120-15:apigateway-local - new huanghuarui$ sudo kill -9 3187
static-100-0-120-15:apigateway-local - new huanghuarui$ sudo lsof -i:18080
static-100-0-120-15:apigateway-local - new huanghuarui$ 


3.查询正在运行java进程
Last login: Mon Sep 23 15:48:25 on ttys000
huanghuaruideMacBook-Pro-2:~ huanghuarui$ ps -ef | grep java
    0  5234     1   0  3:55下午 ttys000    0:00.03 sudo java -Djavax.net.ssl.trustStorePassword=STeng!neer!ng -Djavax.net.ssl.trustStore=truststore.jks -Djavax.net.ssl.trustStoreType=JKS -jar api-gateway-0.0.3-SNAPSHOT.war
    0  5235  5234   0  3:55下午 ttys000    3:22.33 /usr/bin/java -Djavax.net.ssl.trustStorePassword=STeng!neer!ng -Djavax.net.ssl.trustStore=truststore.jks -Djavax.net.ssl.trustStoreType=JKS -jar api-gateway-0.0.3-SNAPSHOT.war
  501  5768  5761   0 10:15下午 ttys001    0:00.00 grep java
huanghuaruideMacBook-Pro-2:~ huanghuarui$ sudo kill -9 5234
Password:
huanghuaruideMacBook-Pro-2:~ huanghuarui$ sudo kill -9 5235
huanghuaruideMacBook-Pro-2:~ huanghuarui$ ps -ef | grep java
  501  5776  5761   0 10:17下午 ttys001    0:00.00 grep java
huanghuaruideMacBook-Pro-2:~ huanghuarui$ 


4.增加路由。sudo route add 10.0.0.0 -netmask 255.0.0.0 192.168.2.25

Linux 命令集
关闭系统ipv6支持 
sysctl net.ipv6.conf.all.disable_ipv6=1 

Mac OS
添加路由
route -n add -net distip -netmask 255.0.0.0 -gateway
删除路由
route -v delete -net 10.10.12.0（某网段） -gateway 10.10.12.1
查看所有路由表
netstat -rn
查看默认网关
route -n get default
route -n get www.yahoo.com

5. 用unrar解压文件，unbar x file.rar

6.   find / -name httpd.conf

7. Linux给文件加执行权限 
切换跟用户权限
sh-3.2# sudo -i
huanghuaruideMacBook-Pro:~ root# 
huanghuaruideMacBook-Pro:~ root#
查看文件权限 ls -l
huanghuaruideMacBook-Pro:apigateway-balan_withrenewtoken root# sudo chmod +x apigateway-start.sh 
huanghuaruideMacBook-Pro:apigateway-balan_withrenewtoken root# ls -l

8.Mac 给文件夹改用户主
huanghuaruideMacBook-Pro:project huanghuarui$ ls -l
total 0
drwxr-xr-x  12 huanghuarui  staff  384 10  6 22:37 Blog
drwxr-xr-x  13 huanghuarui  staff  416  9 27 09:04 Dubai_ITS
drwxr-xr-x   7 huanghuarui  staff  224  9 20 15:11 SJ
drwxrwxrwx   5 huanghuarui  staff  160  4  1  2019 SJ_WEB_UI
drwxr-xr-x   7 huanghuarui  staff  224 10 23 18:38 Vietnam_ITS
drwx------@ 13 huanghuarui  staff  416  9 19 17:51 dynamic-component-loader
drwxrwxrwx  10 huanghuarui  staff  320 10  4 23:02 hr-gulp-demo
drwxrwxrwx  26 huanghuarui  staff  832  9  1 21:15 hrDesktop
drwxrwxrwx  15 huanghuarui  staff  480  9  1 22:24 hrDesktop-Note
drwxrwxrwx  15 huanghuarui  staff  480  9  1 22:23 hrDesktop-administration
drwxrwxrwx  16 huanghuarui  staff  512  9  1 21:16 hrDesktop-crm
drwxrwxrwx  14 huanghuarui  staff  448  9  2 17:02 hrDesktop-data-center
drwxrwxrwx  15 huanghuarui  staff  480  9  1 22:23 hrDesktop-online-learning
drwxrwxrwx  16 huanghuarui  staff  512  9  1 22:24 hrDesktop-report
drwxr-xr-x   6 huanghuarui  staff  192  8 31 17:43 learnC
drwxr-xr-x  15 huanghuarui  staff  480  8 31 23:26 learngit
drwxr-xr-x  17 huanghuarui  staff  544  9 17 16:48 ng6-golden-layout
drwxrwxrwx  23 huanghuarui  staff  736  9  1 22:32 ngAdmin
drwxr-xr-x  23 huanghuarui  staff  736 11  4 22:52 react-admin
drwxr-xr-x  19 huanghuarui  staff  608 10 21 22:40 react-demos
drwxrwxrwx  17 root         staff  544 11  1 23:43 react-pxq
drwxr-xr-x  10 huanghuarui  staff  320 10  6 19:52 react-typescript-demo
drwx------@ 13 huanghuarui  staff  416  9 19 18:51 router
huanghuaruideMacBook-Pro:project huanghuarui$ sudo chown -R huanghuarui react-
react-admin/           react-pxq/             
react-demos/           react-typescript-demo/ 
huanghuaruideMacBook-Pro:project huanghuarui$ sudo chown -R huanghuarui react-pxq/
huanghuaruideMacBook-Pro:project huanghuarui$ ls -l
total 0
drwxr-xr-x  12 huanghuarui  staff  384 10  6 22:37 Blog
drwxr-xr-x  13 huanghuarui  staff  416  9 27 09:04 Dubai_ITS
drwxr-xr-x   7 huanghuarui  staff  224  9 20 15:11 SJ
drwxrwxrwx   5 huanghuarui  staff  160  4  1  2019 SJ_WEB_UI
drwxr-xr-x   7 huanghuarui  staff  224 10 23 18:38 Vietnam_ITS
drwx------@ 13 huanghuarui  staff  416  9 19 17:51 dynamic-component-loader
drwxrwxrwx  10 huanghuarui  staff  320 10  4 23:02 hr-gulp-demo
drwxrwxrwx  26 huanghuarui  staff  832  9  1 21:15 hrDesktop
drwxrwxrwx  15 huanghuarui  staff  480  9  1 22:24 hrDesktop-Note
drwxrwxrwx  15 huanghuarui  staff  480  9  1 22:23 hrDesktop-administration
drwxrwxrwx  16 huanghuarui  staff  512  9  1 21:16 hrDesktop-crm
drwxrwxrwx  14 huanghuarui  staff  448  9  2 17:02 hrDesktop-data-center
drwxrwxrwx  15 huanghuarui  staff  480  9  1 22:23 hrDesktop-online-learning
drwxrwxrwx  16 huanghuarui  staff  512  9  1 22:24 hrDesktop-report
drwxr-xr-x   6 huanghuarui  staff  192  8 31 17:43 learnC
drwxr-xr-x  15 huanghuarui  staff  480  8 31 23:26 learngit
drwxr-xr-x  17 huanghuarui  staff  544  9 17 16:48 ng6-golden-layout
drwxrwxrwx  23 huanghuarui  staff  736  9  1 22:32 ngAdmin
drwxr-xr-x  23 huanghuarui  staff  736 11  4 22:52 react-admin
drwxr-xr-x  19 huanghuarui  staff  608 10 21 22:40 react-demos
drwxrwxrwx  17 huanghuarui  staff  544 11  1 23:43 react-pxq
drwxr-xr-x  10 huanghuarui  staff  320 10  6 19:52 react-typescript-demo
drwx------@ 13 huanghuarui  staff  416  9 19 18:51 router
huanghuaruideMacBook-Pro:project huanghuarui$ 

9. 删除文件及文件夹
删除文件夹【rm】

Linux删除目录很简单，很多人还是习惯用rmdir，不过一旦目录非空，就陷入深深的苦恼之中，现在使用rm -rf命令即可。

直接rm就可以了，不过要加两个参数-rf 即：rm -rf 目录名字

-r 就是向下递归，不管有多少级目录，一并删除

-f 就是直接强行删除，不作任何提示的意思

Linux rm命令


————————————————
版权声明：本文为CSDN博主「sqbzo」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/sqbzo/article/details/8990404


10. Mac下查看java安装路径
/usr/libexec/java_home -V


11. 查看docker外挂的nginx配置文件路径
sudo docker ps —no-trunc
sodu docker inspect containerId

12. linux经典语录:
1、命令操作完没有任何消息信息, 就是最好的消息
2、系统一切从根开始
3、系统中数据一切皆文件

13.ip地址更改
打开终端按如下命令操作
1.列出你的网卡
networksetup -listallnetworkservices
2.关闭ipv6
networksetup -setv6off "你网卡名字"
3.设置ip地址
networksetup -setmanual "网卡名字" 192.168.31.2 255.255.255.0 192.168.1.1

14.shopt -s dotglob
shopt：Bash 的 shell 内置命令，管理 shell 的行为选项（"shell options"）
-s：启用某个选项（等于 set）
dotglob：这个选项控制 通配符 * 是否匹配以 . 开头的隐藏文件
$ ls -l
.   ..   file1   file2   .hiddenfile
$ echo *
file1 file2

$ shopt -s dotglob
$ echo *
.file1 file2 .hiddenfile

