^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$                            :验证邮箱

^(?![a-z0-9]+$)(?![A-Za-z]+$)[A-Za-z0-9]{6,8}$         : 6~8位字母,数组组合,至少包含一个大写字母和一位数字

(微|w(ei)?)\s*(信|x(in)?)                                             :微信

^(\s+.*|.*\s+)$                           :匹配代任何空格的

^\s+|\s+$                                   :匹配开头和结尾的空格

<a([^>]*?)href=['"]([^'"]*?)['"]([^>]*?)>(.*?)<\/a>            :连接爬虫

function\s*([$_]*\w+.*?)                          :匹配函数名

/^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/           :匹配11位手机号

/function\s*([^(]*)\(/          :匹配函数名

\B(?=(?:\d{3})+(?!\d))          :匹配的是后面是3*n个数字的非单词边界(\B)  
用法: 数字格式化 1,234,567,890 解释：匹配的是后面是3*n个数字的非单词边界(\B)
解释：3个数字为一组，后面已加逗号，不再是数字

\b[a-z]                    :匹配单词的首字母

