开发填坑手册

1.ng build --aot 只打包不压缩 用来检查线上报错
2.http://localhost:4200/null 报错,检查图片是否有默认路径（未找到资源后的默认路径）
3.nz-select 必须在formControl或者ngModel指令时才会触发ngModelChange
4.ERROR Error: Uncaught (in promise): Error: StaticInjectorError(Webapp AppModule)[InjectionToken nz-i18n] - 此错误是因为未在根模块导入ng-zorro或导入后未正确按官网配置i18n令牌
----
5.端口被占用
Microsoft Windows [版本 10.0.17763.379]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>fuser
'fuser' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\WINDOWS\system32>netstat -aon|findstr "8080"

C:\WINDOWS\system32>netstat -aon|findstr "9000"
  TCP    0.0.0.0:9000           0.0.0.0:0              LISTENING       14512
  TCP    127.0.0.1:9000         0.0.0.0:0              LISTENING       5368
  TCP    [::]:9000              [::]:0                 LISTENING       14512

C:\WINDOWS\system32>tasklist|findstr "14512"
node.exe                     14512 Console                    1     22,716 K

C:\WINDOWS\system32>tasklist|findstr "5368"
TransHost.exe                 5368 Services                   0      5,040 K

C:\WINDOWS\system32>kill
'kill' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\WINDOWS\system32>taskkill /pid 5368 /f
成功: 已终止 PID 为 5368 的进程。

C:\WINDOWS\system32>tasklist|findstr "14512"

C:\WINDOWS\system32>tasklist|findstr "5368"

C:\WINDOWS\system32>netstat -aon|findstr "9000"

C:\WINDOWS\system32>

----

6.Can't resolve all parameters for ConfirmComponent: ([object Object], ?, [object Object])类似报错解决方法
constructor(@Inject(forwardRef(() => MobileService)) public ms: MobileService) {
   console.log(ms);
}

将@inject（forwardRef（（）=>MobileService））添加到原始问题源代码中构造函数的参数将解决此问题。

7.当始终遇到git代码库权限问题时,使用
git credential-manager uninstall #解决权限冲突问题
git config --global credential.helper store #解决每次拉代码都需要输入密码


-----------------

8.普通script标签是可以加载跨域脚本的,但如果给跨域script标签添加了crossorigin属性
(且服务器端没有设置Access-Control-Allow-Origin响应头)就会出现如下错误:
Access to Script at 'http://127.0.0.1:8081/index.js' from origin 'http://127.0.0.1:8081' has been blocked by CORS(cross origin resource sharing) policy:
No 'Access-Control-Allow-Origin' header is present on the requested resource.
Origin 'http://127.0.0.1:8081' is therefore not allowed access 

--------------------------

9.react 组件返回只能有一个根元素。这也是我们要用一个<div>来包裹所有<Welcome />元素的原因。

--------------------------


10.git dist 目录排除不了
问题描述
在有的项目中，需要排除 dist 目录不被 git 管理，
一般都是在 .gitignore 文件 添加 ‘dist/’;但是有的时候发现没用。

解决方案
原因是首次提交可能就将 dist 增加到了 git 仓库，
所以检查下 git 仓库如果有 dist 目录，然后将 git仓库的 dist 目录删除，
再 pull 本地合并，最后 dist 目录就排除了管理


--------------------- 

11.关于index.xxx集中导出本目录文件的问题:
如果用了index.xxx集中导出本目录的文件，文件里的文件不能如果有互相依赖，就不能再使用index的路径了，不然会造成bug

----------------------


12.关于 ExpressionChangedAfterItHasBeenCheckedError

一般再dom更新之前改组件绑定的数据不会出这个错误，比如ngOninit里改，但再dom更新之后再改值就会出问题，比如ngAfterViewInit里改dom绑定数据
这时候用setTimeout来解决问题


----------------------


13.关于rem做适配

有时我们会看到有些使用rem的页面里会先给页面根元素一个样式：

html {font-size: 62.5%; /*10 ÷ 16 × 100% = 62.5%*/}
为什么是62.5%？

大多数浏览器的默认字号是16px，因此1rem=16px，这样不方便我们px和rem的换算，假设1rem=10px，那么100px=10rem，25px=0.25rem。这样就好换算很多，于是就有了上面的10/16。

如果是640的设计稿，需要除以2转化为和iphone5屏幕等宽的320。所以设计稿px单位/2/10转为rem。之后再媒体查询设置每个屏幕大小的font-size百分比，页面会根据上面设置的根font-size适配。

看到这里是不是觉得一切很完美？然而，这里面有两个深坑：

1.我看了网上很多关于rem的资料，基本都说浏览器的默认字号就是16px，然后直接定义font-size:62.5%。但是，rem属于css3的属性，有些浏览器的早期版本和一些国内浏览器的默认字号并不是16px，那么上面的10/16换算就不成立，直接给html定义font-size: 62.5%不成立。

2.chrome强制字体最小值为12px，低于12px按12px处理，那上面的1rem=10px就变成1rem=12px，出现偏差（下面给demo）。

解决方案： 将1rem=10px换为1rem=100px（或者其它容易换算的比例值）;不要在pc端使用rem。

那么上面的页面根元素样式要改为：

html {font-size: 625%; /*100 ÷ 16 × 100% = 625%*/}
再用本工厂总结得出的各分辨率媒体查询换算：

@media screen and (min-width:360px) and (max-width:374px) and (orientation:portrait) {
    html { font-size: 703%; }
}
@media screen and (min-width:375px) and (max-width:383px) and (orientation:portrait) {
    html { font-size: 732.4%; }
}
@media screen and (min-width:384px) and (max-width:399px) and (orientation:portrait) {
    html { font-size: 750%; }
}
@media screen and (min-width:400px) and (max-width:413px) and (orientation:portrait) {
    html { font-size: 781.25%; }
}
@media screen and (min-width:414px) and (max-width:431px) and (orientation:portrait){
    html { font-size: 808.6%; }
}
@media screen and (min-width:432px) and (max-width:479px) and (orientation:portrait){
    html { font-size: 843.75%; }
}
看看这个例子: https://cloud.tencent.com/developer/article/1388306

----------------------------------------

14. 在用nz-menu做导航时, 可以用一个a元素当做浮层,覆盖整个li,来做路由跳转,避免只能点字体跳转的尴尬


-----------------------------------------

15. 在使用观察者对象的时候,传给Observable的observer => { }订阅函数参数,在rxjs内部对这个函数的参数observer进行了封装
使用Subscriber类,new Subscriber(observer),这样之后observer实际上就拥有了这个Subscriber的上下文,所以在函数体内部,执行next回调的时候
必须显示的写出observer.next来执行,不能把observer直接赋值给一个字面量对象,不然的话rxjs内部会丢失上下文抛错
具体例子写法:

createLocationObservable(): Observable<any> {
        return Observable.create(observer => {
            // const { next, error } = observer;  
            const geoOptions = {
                enableHighAccuracy: true,
                maximumAge: 30000,
                timeout: 27000
            };
            let watchId;

            if ('geolocation' in navigator) {
                watchId = navigator.geolocation.watchPosition(
                    position => observer.next(position), // 如果这里直接写next,就要报错
                    error => observer.error('locate faild'),
                    geoOptions
                );
            } else {
                observer.error('locate faild');
            }

            return { unsubscribe() { navigator.geolocation.clearWatch(watchId); } };
        });
    }


-----------------------------------------------------------------------------------------------


16.npm每次重新安装包的时候把,比如重新安装本地包时npm install --save ../xxx.tgz 本地包需要删除package-lock.json,不然会依照这个文件直接执行上次的整个package.json安装
另外如果安装包时报错Unexpected end of JSON input while parsing near '...^0.5.0","mocha":"^1.2',类似这样的错解决方法:
npm cache clean --force


---------------------------------------------------------------------------------------------------

17.linux 上删除文件夹下的所有文件
[jiangxd@mpdev-itraffic-front-end dev]$ sudo -s rm -rf /opt/dev/docke-compose/dockerProdApp/*
[sudo] password for jiangxd: 
Sorry, try again.
[sudo] password for jiangxd: 
[jiangxd@mpdev-itraffic-front-end dev]$ 

-------------------------------------------------------------------------------------------------------

18. 解决google浏览器input auto-fill样式问题

// 需要黑色背景的input
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px #313133 inset;
	-webkit-text-fill-color: #ffffff !important;
	border: 1px solid #797979 !important;
	outline: none !important;
}



----------------------------------------------------------------------------------------------------------

20. 箭头函数不能new,不然会报错
ex: 
this.Layout.registerComponent('multi-layout', function(container, state) {
			
		});
这里的回调函数如果写成箭头函数在Golden Layout 源码中作为构造函数使用,会导致源码报
ComponentConstructor is not a Constructor的错误


----------------------------------------------------------------------------------------------------------


21. 为什么惰性加载模块会创建一个子注入器？
Angular 会把 @NgModule.providers 中的提供商添加到应用的根注入器中…… 除非该模块是惰性加载的，这种情况下，Angular 会创建一子注入器，并且把该模块的提供商添加到这个子注入器中。

这意味着模块的行为将取决于它是在应用启动期间加载的还是后来惰性加载的。如果疏忽了这一点，可能导致严重后果。

为什么 Angular 不能像主动加载模块那样把惰性加载模块的提供商也添加到应用程序的根注入器中呢？为什么会出现这种不一致？

归根结底，这来自于 Angular 依赖注入系统的一个基本特征： 在注入器还没有被第一次使用之前，可以不断为其添加提供商。 一旦注入器已经创建和开始交付服务，它的提供商列表就被冻结了，不再接受新的提供商。

当应用启动时，Angular 会首先使用所有主动加载模块中的提供商来配置根注入器，这发生在它创建第一个组件以及注入任何服务之前。 一旦应用开始工作，应用的根注入器就不再接受新的提供商了。

之后，应用逻辑开始惰性加载某个模块。 Angular 必须把这个惰性加载模块中的提供商添加到某个注入器中。 但是它无法将它们添加到应用的根注入器中，因为根注入器已经不再接受新的提供商了。 于是，Angular 在惰性加载模块的上下文中创建了一个新的子注入器。


----------------------------------------------------------------------------------------------------------

22. 判断数组长度，切记不要用 === [] ，永远不要判断两个对象全等，始终会返回false


----------------------------------------------------------------------------------------------------------

23. Mac 运行npm报错，
> fsevents@1.2.9 install /Users/huanghuarui/work/project/hr-gulp-demo/node_modules/fsevents
> node install

node-pre-gyp WARN Using needle for node-pre-gyp https download 
node-pre-gyp WARN Pre-built binaries not installable for fsevents@1.2.9 and node@10.16.3 (node-v64 ABI, unknown) (falling back to source compile with node-gyp) 


node-pre-gyp WARN Hit error EACCES: permission denied, mkdir '/Users/huanghuarui/work/project/hr-gulp-demo/node_modules/fsevents/lib' 
gyp ERR! configure error 
gyp ERR! stack Error:        EACCES: permission denied, mkdir '/Users/huanghuarui/work/project/hr-gulp-demo/node_modules/fsevents/build'


gyp ERR! System Darwin 18.7.0
gyp ERR! command "/usr/local/bin/node" "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "configure" "--fallback-to-build" "--module=/Users/huanghuarui/work/project/hr-gulp-demo/node_modules/fsevents/lib/binding/Release/node-v64-darwin-x64/fse.node" "--module_name=fse" "--module_path=/Users/huanghuarui/work/project/hr-gulp-demo/node_modules/fsevents/lib/binding/Release/node-v64-darwin-x64" "--napi_version=4" "--node_abi_napi=napi" "--napi_build_version=0" "--node_napi_label=node-v64"
gyp ERR! cwd /Users/huanghuarui/work/project/hr-gulp-demo/node_modules/fsevents
gyp ERR! node -v v10.16.3
gyp ERR! node-gyp -v v3.8.0
gyp ERR! not ok 
node-pre-gyp ERR! build error 
node-pre-gyp ERR! stack Error: Failed to execute '/usr/local/bin/node /usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js configure --fallback-to-build --module=/Users/huanghuarui/work/project/hr-gulp-demo/node_modules/fsevents/lib/binding/Release/node-v64-darwin-x64/fse.node --module_name=fse --module_path=/Users/huanghuarui/work/project/hr-gulp-demo/node_modules/fsevents/lib/binding/Release/node-v64-darwin-x64 --napi_version=4 --node_abi_napi=napi --napi_build_version=0 --node_napi_label=node-v64' (1)
node-pre-gyp ERR! stack     at ChildProcess.<anonymous> (/Users/huanghuarui/work/project/hr-gulp-demo/node_modules/fsevents/node_modules/node-pre-gyp/lib/util/compile.js:83:29)
node-pre-gyp ERR! stack     at ChildProcess.emit (events.js:198:13)
node-pre-gyp ERR! stack     at maybeClose (internal/child_process.js:982:16)
node-pre-gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:259:5)
node-pre-gyp ERR! System Darwin 18.7.0
node-pre-gyp ERR! command "/usr/local/bin/node" "/Users/huanghuarui/work/project/hr-gulp-demo/node_modules/fsevents/node_modules/node-pre-gyp/bin/node-pre-gyp" "install" "--fallback-to-build"
node-pre-gyp ERR! cwd /Users/huanghuarui/work/project/hr-gulp-demo/node_modules/fsevents
node-pre-gyp ERR! node -v v10.16.3
node-pre-gyp ERR! node-pre-gyp -v v0.12.0
node-pre-gyp ERR! not ok 
Failed to execute '/usr/local/bin/node /usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js configure --fallback-to-build --module=/Users/huanghuarui/work/project/hr-gulp-demo/node_modules/fsevents/lib/binding/Release/node-v64-darwin-x64/fse.node --module_name=fse --module_path=/Users/huanghuarui/work/project/hr-gulp-demo/node_modules/fsevents/lib/binding/Release/node-v64-darwin-x64 --napi_version=4 --node_abi_napi=napi --napi_build_version=0 --node_napi_label=node-v64' (1)
npm WARN hr-gulp-demo@1.0.0 No repository field.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 install: `node install`
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: Exit status 1

+ gulp@4.0.2
+ gulp-typescript@5.0.1
+ typescript@3.6.3
added 6 packages from 55 contributors, updated 1 package and audited 6789 packages in 136.096s
found 0 vulnerabilities

huanghuaruideMacBook-Pro-2:hr-gulp-demo huanghuarui$ 
huanghuaruideMacBook-Pro-2:hr-gulp-demo huanghuarui$ 
huanghuaruideMacBook-Pro-2:hr-gulp-demo huanghuarui$ sudo npm install --save-dev typescript gulp gulp-typescript --unsafe-perm=true --allow-root
Password:

> fsevents@1.2.9 install /Users/huanghuarui/work/project/hr-gulp-demo/node_modules/fsevents 

----------------------------------------------------------------------------------------------------------

24.angular 提供商数组简写
providers:[Logger]
providers:[{ provide: Logger, useClass: Logger }] 
⚠️注意不要拼错 是provide
不然报错
⚠️ Invalid provider for the NgModule 'DynamicTestModule' - only instances of Provider and Type are allowed, got: [?[object Object]?, ...]

__________________________________________________________________________________________________________

25.查看npm 全局安装包
npm list -g -depth=0
npm ls -g -depth=0

__________________________________________________________________________________________________________

26.nzTable报错
EquipmentListComponent.html:57 ERROR Error: ExpressionChangedAfterItHasBeenCheckedError: Expression has changed after it was checked. Previous value: 'ngForOf: '. Current value: 'ngForOf: [object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]'.
检查是否模版变量重复

__________________________________________________________________________________________________________


27. 还能看懂闭包吗
[1,2,3].forEach(item => {
   const a = item;
   test(() => console.log(a))
});
function test(cb) {
  setTimeout(() => cb(), 5000)
}

// 5秒后依次打出1，2，3

__________________________________________________________________________________________________________


27. angular post formdata
不要加任何Content-Type请求头，让其自动生成，不然会覆盖原生的请求头

__________________________________________________________________________________________________________


28. NullInjectorError: No provider for PagerService
如果服务注入没有问题，检查是否有注入的全局单例服务注入了模块级提供商，此时会报这个错误，在模块级组件再注入此模块级提供商
解决办法，将模块级提供商改为全局提供商

__________________________________________________________________________________________________________


29.页面无缘无故刷新有可能是表单提交造成的（注意button的type）

__________________________________________________________________________________________________________


30.geoserver返回的gis feature数据，如果用addFeatures()方法不能触发style回调的话，试一试给加入如下代码
const coords = [feature.get('longitude'), feature.get('latitude')];
feature['values_']['geometry'] = new Point(coords);

__________________________________________________________________________________________________________




31.用数组的some或者every方法让数组迭代提前结束



__________________________________________________________________________________________________________


32*. Must supply a value for form control with name: 'messageType'
此报错是由于formControl类的实例在调用setValue和pathValue结构对应不上时造成的报错，很隐蔽


__________________________________________________________________________________________________________


Openlayer
33. select Interaction clear when relative layer close
```
// clear Select interaction selected feature before close layer
        const interactions = this.mapMain.getInteractions().getArray() as Array<any>;
        interactions.some(interaction => {
            if (interaction instanceof Select) {
                interaction.getFeatures().clear();
                return true;
            }
        });
```

__________________________________________________________________________________________________________

34. **注意concat操作不会改变原数组

__________________________________________________________________________________________________________

35. **注意rxjs数据流内部如果不catchError，pipe内部报错会导致整个流中断，且无法再继续下次流

__________________________________________________________________________________________________________


36. error: Arguments array must have arguments....	
出现此错误，请检查angular依赖注入，可能两个类之前相互引用了，就会出现这个错

__________________________________________________________________________________________________________

37. js事件循环机制
•来自不同任务源的任务会进入到不同的任务队列。其中setTimeout与setInterval是同源的。
•事件循环的顺序，决定了JavaScript代码的执行顺序。它从script(整体代码)开始第一次循环。之后全局上下文进入函数调用栈。直到调用栈清空(只剩全局)，然后执行所有的micro-task。当所有可执行的micro-task执行完毕之后。循环再次从macro-task开始，找到其中一个任务队列执行完毕，然后再执行所有的micro-task，这样一直循环下去。
•其中每一个任务的执行，无论是macro-task还是micro-task，都是借助函数调用栈来完成。纯文字表述确实有点干涩，因此，这里我们通过2个例子，来逐步理解事件循环的具体顺序。

__________________________________________________________________________________________________________

38. 确定某个字母在某些字母范围内
const name = 'S'
const isInAToM = name < 'N';
eg: 'ADW' < 'S' => true

__________________________________________________________________________________________________________

39. 正则表达式中问号的用途
1. ? #表示一个或者没有
2. ?= #前瞻: 用法: exp1(?=exp2) 表示后面是exp2的exp1
3. ?! #负前瞻: 用法: exp1(?!exp2) 表示后面不是exp2的exp1
4. ?<= #后顾: 用法: (?<=exp2)exp1 表示前面是exp2的exp1
5. ?<! #负后顾: 用法: (?<!exp2)exp1 表示前面不是exp2的exp1
6. (?:)表示非捕获分组，和捕获分组唯一的区别在于，非捕获分组匹配的值不会保存起来
   ()表示捕获分组，()会把每个分组里的匹配的值保存起来，使用$n(n是一个数字，表示第n个捕获组的内容)
// 数字格式化 1,123,000
"1234567890".replace(/\B(?=(?:\d{3})+(?!\d))/g,",") // 结果：1,234,567,890，匹配的是后面是3*n个数字的非单词边界(\B)
解释：3个数字为一组，后面已加逗号，不再是数字
__________________________________________________________________________________________________________

40. openlayer的layer的'change'事件，交互效果是每次变动两次
    需要计数，每偶数次才用rxjs去发送事件

__________________________________________________________________________________________________________


41.window.performance.navigation 对象提供了在指定的时间段里发生的操作相关信息，包括页面是加载还是刷新、发生了多少次重定向等。

属性	含义
type	表示是如何导航到这个页面的
redirectCount	表示在到达这个页面之前重定向了多少次

type的值	含义
0	当前页面是通过点击链接，书签和表单提交，或者脚本操作，或者在url中直接输入地址
1	点击刷新页面按钮或者通过Location.reload()方法显示的页面
2	页面通过历史记录和前进后退访问时
255	任何其他方式

__________________________________________________________________________________________________________


42. Experimental support for decorators is a feature that is subject to change in a future release. Set 
VScode一直出现装饰器报错
解决办法: 
在VSCode的settings.json中设置javascript.implicitProjectConfig.experimentalDecorators为true。

__________________________________________________________________________________________________________

43
1. 任何带算数运算只要有浮点数都会有舍入误差产生
2. Infinity 与 0 相乘, 则结果是NaN
3. null 和 undefined 在和任何数据执行 == 操作之前不会执行任何隐式转换 


__________________________________________________________________________________________________________


44. mouseEvent的offsetX和offsetY是实验属性不要用来做鼠标跟随定位，会出问题，一般用来初始化鼠标定位是可以的


__________________________________________________________________________________________________________


45. 把x限制赋值取a~b范围内的值，包括a,b Math.max(a,Math.min(b, x));


__________________________________________________________________________________________________________


45. 一定要注意在重复执行的函数里使用setTimeout，如果挂载的回调使用了函数的局部变量，则会形成闭包，函数的活动对象会保存在内存当中，
当回调执行的时候，这个变量会是几秒之前的值，如果和现在执行时的变量进行比较，则有可能会不一样

__________________________________________________________________________________________________________


46. error: SyntaxError: Unexpected token   in JSON at position 0 at JSON.parse (<anonymous>) at 
XMLHttpRequest.onLoad (http://localhost:4200/vendor.js:37126:51) at ZoneDelegate.push..[表情]de_modules/zone.js/dist/zone.js.ZoneDelegate.invokeTask (http://localhost:4200/polyfills.js:3428:31) at Object.onInvokeTask (http://localhost:4200/vendor.js:82671:33) at ZoneDelegate.push..[表情]de_modules/zone.js/dist/zone.js.ZoneDelegate.invokeTask (http://localhost:4200/polyfills.js:3427:60) at Zone.push..[表情]de_modules/zone.js/dist/zone.js.Zone.runTask (http://localhost:4200/polyfills.js:3200:47) at ZoneTask.push..[表情]de_modules/zone.js/dist/zone.js.ZoneTask.invokeTask [as invoke] (http://localhost:4200/polyfills.js:3503:34) at invokeTask (http://localhost:4200/polyfills.js:4749:14) at XMLHttpRequest.globalZoneAwareCallback (http://localhost:4200/polyfills.js:4786:21)
message: "Unexpected token   in JSON at position 0"
这个后台接口返回状态码200但报这个错需要修改post请求的responseType

__________________________________________________________________________________________________________


47. **我草泥马，a标签点击下载没反应，看一下是不是在document上面加了click事件，然后preventDefault了，这样会导致无法下载**


__________________________________________________________________________________________________________


48. 注意不要使用rxjs的subscription.add API 某些情况下会导致请求被取消

__________________________________________________________________________________________________________


49. 从一个外部文件引入某个对象后，对象的某些属性丢失了，查看这个对象所在的文件是否存在循环引用的问题

__________________________________________________________________________________________________________

50. {} instanceof Object 报错是因为
因为instanceof 的前操作数 需要是一个对象，
但是{} 同时也是空的代码块，所以js无法识别{}是代码块还是空对象，
--- js 语句优先
优先识别为代码块就报错了。。。
({}) instanceof Object 这样就不会报错


___________________________________________________________________________________________________________


51. input框的oninput事件可以直接拿到用变量value引用input输入值


___________________________________________________________________________________________________________


52. angular属性绑定中html属性和dom属性的区别例子:
disabled Attribute 是另一个例子。按钮的 disabled Property 默认为 false，因此按钮是启用的。

当你添加 disabled Attribute 时，仅仅它的出现就将按钮的 disabled Property 初始化成了 true，因此该按钮就被禁用了。

content_copy
<button disabled>Test Button</button>
添加和删​​除 disabled Attribute 会禁用和启用该按钮。 但是，Attribute 的值无关紧要，这就是为什么您不能通过编写 <button disabled="false">仍被禁用</button> 来启用此按钮的原因。

要控制按钮的状态，请设置 disabled Property，

虽然技术上说你可以设置 [attr.disabled] 属性绑定，但是它们的值是不同的，Property 绑定要求一个布尔值，而其相应的 Attribute 绑定则取决于该值是否为 null 。例子如下：

content_copy
<input [disabled]="condition ? true : false">
<input [attr.disabled]="condition ? 'disabled' : null">
通常，要使用 Property 绑定而不是 Attribute 绑定，因为它更直观（是一个布尔值），语法更短，并且性能更高。

例子2: 
<!-- Notice the colSpan property is camel case -->
<tr><td [colSpan]="2">Span 2 columns</td></tr>

___________________________________________________________________________________________________________


53. angular多个类绑定比较方便的用法:
多个类绑定

[class]="classExpr"	string	"my-class-1 my-class-2 my-class-3"
{[key: string]: boolean | undefined | null}	{foo: true, bar: false}
Array<string>	['foo', 'bar']


___________________________________________________________________________________________________________


54. 内置模板函数
类型转换函数 $any()
有时候，绑定表达式可能会在 AOT 编译时报类型错误，并且它不能或很难指定类型。要消除这种报错，你可以使用 $any() 转换函数来把表达式转换成 any 类型，范例如下：

src/app/app.component.html
content_copy
<p>The item's undeclared best by date is: {{$any(item).bestByDate}}</p>
当 Angular 编译器把模板转换成 TypeScript 代码时，$any 表达式可以防止 TypeScript 编译器在进行类型检查时报错说 bestByDate 不是 item 对象的成员。

$any() 转换函数可以和 this 联合使用，以便访问组件中未声明过的成员。

src/app/app.component.html
content_copy
<p>The item's undeclared best by date is: {{$any(this).bestByDate}}</p>
$any() 转换函数可以用在绑定表达式中任何可以进行方法调用的地方。


___________________________________________________________________________________________________________




