开发填坑手册

1.ng build --aot 只打包不压缩 用来检查线上报错
2.http://localhost:4200/null 报错,检查图片是否有默认路径（未找到资源后的默认路径）
3.nz-select 必须在formControl或者ngModel指令时才会触发ngModelChange
4.ERROR Error: Uncaught (in promise): Error: StaticInjectorError(Webapp AppModule)[InjectionToken nz-i18n] - 此错误是因为未在根模块导入ng-zorro或导入后未正确按官网配置i18n令牌
----
5.端口被占用
Microsoft Windows [版本 10.0.17763.379]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>fuser
'fuser' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\WINDOWS\system32>netstat -aon|findstr "8080"

C:\WINDOWS\system32>netstat -aon|findstr "9000"
  TCP    0.0.0.0:9000           0.0.0.0:0              LISTENING       14512
  TCP    127.0.0.1:9000         0.0.0.0:0              LISTENING       5368
  TCP    [::]:9000              [::]:0                 LISTENING       14512

C:\WINDOWS\system32>tasklist|findstr "14512"
node.exe                     14512 Console                    1     22,716 K

C:\WINDOWS\system32>tasklist|findstr "5368"
TransHost.exe                 5368 Services                   0      5,040 K

C:\WINDOWS\system32>kill
'kill' 不是内部或外部命令，也不是可运行的程序
或批处理文件。

C:\WINDOWS\system32>taskkill /pid 5368 /f
成功: 已终止 PID 为 5368 的进程。

C:\WINDOWS\system32>tasklist|findstr "14512"

C:\WINDOWS\system32>tasklist|findstr "5368"

C:\WINDOWS\system32>netstat -aon|findstr "9000"

C:\WINDOWS\system32>

----

6.Can't resolve all parameters for ConfirmComponent: ([object Object], ?, [object Object])类似报错解决方法
constructor(@Inject(forwardRef(() => MobileService)) public ms: MobileService) {
   console.log(ms);
}

将@inject（forwardRef（（）=>MobileService））添加到原始问题源代码中构造函数的参数将解决此问题。

7.当始终遇到git代码库权限问题时,使用
git credential-manager uninstall #解决权限冲突问题
git config --global credential.helper store #解决每次拉代码都需要输入密码


-----------------

8.普通script标签是可以加载跨域脚本的,但如果给跨域script标签添加了crossorigin属性
(且服务器端没有设置Access-Control-Allow-Origin响应头)就会出现如下错误:
Access to Script at 'http://127.0.0.1:8081/index.js' from origin 'http://127.0.0.1:8081' has been blocked by CORS(cross origin resource sharing) policy:
No 'Access-Control-Allow-Origin' header is present on the requested resource.
Origin 'http://127.0.0.1:8081' is therefore not allowed access 

--------------------------

9.react 组件返回只能有一个根元素。这也是我们要用一个<div>来包裹所有<Welcome />元素的原因。

--------------------------


10.git dist 目录排除不了
问题描述
在有的项目中，需要排除 dist 目录不被 git 管理，
一般都是在 .gitignore 文件 添加 ‘dist/’;但是有的时候发现没用。

解决方案
原因是首次提交可能就将 dist 增加到了 git 仓库，
所以检查下 git 仓库如果有 dist 目录，然后将 git仓库的 dist 目录删除，
再 pull 本地合并，最后 dist 目录就排除了管理


--------------------- 

11.关于index.xxx集中导出本目录文件的问题:
如果用了index.xxx集中导出本目录的文件，文件里的文件不能如果有互相依赖，就不能再使用index的路径了，不然会造成bug

----------------------


12.关于 ExpressionChangedAfterItHasBeenCheckedError

一般再dom更新之前改组件绑定的数据不会出这个错误，比如ngOninit里改，但再dom更新之后再改值就会出问题，比如ngAfterViewInit里改dom绑定数据
这时候用setTimeout来解决问题


----------------------


13.关于rem做适配

有时我们会看到有些使用rem的页面里会先给页面根元素一个样式：

html {font-size: 62.5%; /*10 ÷ 16 × 100% = 62.5%*/}
为什么是62.5%？

大多数浏览器的默认字号是16px，因此1rem=16px，这样不方便我们px和rem的换算，假设1rem=10px，那么100px=10rem，25px=0.25rem。这样就好换算很多，于是就有了上面的10/16。

如果是640的设计稿，需要除以2转化为和iphone5屏幕等宽的320。所以设计稿px单位/2/10转为rem。之后再媒体查询设置每个屏幕大小的font-size百分比，页面会根据上面设置的根font-size适配。

看到这里是不是觉得一切很完美？然而，这里面有两个深坑：

1.我看了网上很多关于rem的资料，基本都说浏览器的默认字号就是16px，然后直接定义font-size:62.5%。但是，rem属于css3的属性，有些浏览器的早期版本和一些国内浏览器的默认字号并不是16px，那么上面的10/16换算就不成立，直接给html定义font-size: 62.5%不成立。

2.chrome强制字体最小值为12px，低于12px按12px处理，那上面的1rem=10px就变成1rem=12px，出现偏差（下面给demo）。

解决方案： 将1rem=10px换为1rem=100px（或者其它容易换算的比例值）;不要在pc端使用rem。

那么上面的页面根元素样式要改为：

html {font-size: 625%; /*100 ÷ 16 × 100% = 625%*/}
再用本工厂总结得出的各分辨率媒体查询换算：

@media screen and (min-width:360px) and (max-width:374px) and (orientation:portrait) {
    html { font-size: 703%; }
}
@media screen and (min-width:375px) and (max-width:383px) and (orientation:portrait) {
    html { font-size: 732.4%; }
}
@media screen and (min-width:384px) and (max-width:399px) and (orientation:portrait) {
    html { font-size: 750%; }
}
@media screen and (min-width:400px) and (max-width:413px) and (orientation:portrait) {
    html { font-size: 781.25%; }
}
@media screen and (min-width:414px) and (max-width:431px) and (orientation:portrait){
    html { font-size: 808.6%; }
}
@media screen and (min-width:432px) and (max-width:479px) and (orientation:portrait){
    html { font-size: 843.75%; }
}
看看这个例子: https://cloud.tencent.com/developer/article/1388306

----------------------------------------

14. 在用nz-menu做导航时, 可以用一个a元素当做浮层,覆盖整个li,来做路由跳转,避免只能点字体跳转的尴尬


-----------------------------------------

15. 在使用观察者对象的时候,传给Observable的observer => { }订阅函数参数,在rxjs内部对这个函数的参数observer进行了封装
使用Subscriber类,new Subscriber(observer),这样之后observer实际上就拥有了这个Subscriber的上下文,所以在函数体内部,执行next回调的时候
必须显示的写出observer.next来执行,不能把observer直接赋值给一个字面量对象,不然的话rxjs内部会丢失上下文抛错
具体例子写法:

createLocationObservable(): Observable<any> {
        return Observable.create(observer => {
            // const { next, error } = observer;  
            const geoOptions = {
                enableHighAccuracy: true,
                maximumAge: 30000,
                timeout: 27000
            };
            let watchId;

            if ('geolocation' in navigator) {
                watchId = navigator.geolocation.watchPosition(
                    position => observer.next(position), // 如果这里直接写next,就要报错
                    error => observer.error('locate faild'),
                    geoOptions
                );
            } else {
                observer.error('locate faild');
            }

            return { unsubscribe() { navigator.geolocation.clearWatch(watchId); } };
        });
    }


-----------------------------------------------------------------------------------------------


16.npm每次重新安装包的时候把,比如重新安装本地包时npm install --save ../xxx.tgz 本地包需要删除package-lock.json,不然会依照这个文件直接执行上次的整个package.json安装
另外如果安装包时报错Unexpected end of JSON input while parsing near '...^0.5.0","mocha":"^1.2',类似这样的错解决方法:
npm cache clean --force


---------------------------------------------------------------------------------------------------

17.linux 上删除文件夹下的所有文件
[jiangxd@mpdev-itraffic-front-end dev]$ sudo -s rm -rf /opt/dev/docke-compose/dockerProdApp/*
[sudo] password for jiangxd: 
Sorry, try again.
[sudo] password for jiangxd: 
[jiangxd@mpdev-itraffic-front-end dev]$ 

-------------------------------------------------------------------------------------------------------

linux用管理员权限删除文件
sudo -s rm -rf /opt/dev/docke-compose/dockerProdApp/*


------------------------------------------------------------------------------------------
