<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>44个CSS精选知识点</title>
</head>

<!-- 1.盒模型重置 -->
<style>
    html { 
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after { 
        box-sizing: inherit;
    }

    .box { 
        display: inline-block;
        width: 150px;
        height: 150px;
        padding: 10px;
        background: tomato;
        color: white;
        border: 10px solid red;
    }

    .content-box { 
        box-sizing: content-box;
    }
</style>

<!-- 2.清除浮动更好的方式 -->
<style>
    .clearfix { 
        border: 1px solid red;
    }
    .clearfix::after { 
        content: '';
        display: block;
        clear: both;
    }
    .floated { 
        float: left;
        margin-left: 20px;
    }
</style>

<!-- 3.不变宽高比的响应式元素 -->
<style>
    .constant-width-to-height-radio { 
        background: #333;
        width: 50%;
    }

    .constant-width-to-height-radio::before { 
        content: '';
        padding-top: 100%;
        float: left;
    }

    .constant-width-to-height-radio::after { 
        content: '';
        display: block;
        clear: both;
    }
    /* 
    说明: 
    1. width: 50% 只设置父元素的宽度
    2. ::before 为父级元素定义一个伪元素
    3. padding-top： 100%； 设置伪元素的内上边距，这里的百分比的值是按照宽度计算的，所以会呈现一个响应式的元素块
    4. 此方法还允许将内容正常放置在元素内
    */
</style>

<!-- 4.使用表格居中 -->
<style>
    .container { 
        border: 1px solid #333;
        height: 250px;
        width: 250px;
    }

    .center { 
        display: table;
        height: 100%;
        width: 100%;
    }

    .center > span { 
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
    /*
    说明:
    1. display: table使.center元素的子元素行为类似于<table>html元素
    2. 设置.center的宽高为100%，使其填满父元素
    3. display: table-cell,设置'.cetner > span'的table-cell允许元素表现的像html的table元素
    */
</style>

<!-- 6.让图片在容器中显示的更舒适 -->
<style>
    .image { 
        background: #34495e;
        border: 1px solid #34495e;
        width: 200px;
        height: 200px;
    }

    .image-contain { 
        object-fit: contain;
        object-position: center;
    }

    .image-cover { 
        object-fit: cover;
        object-position: right top;
    }
    /*
    说明:
    1. object-fit: contain 容器内显示整个图像，并且保持宽高比
    2. object-fit: cover 用图像填充容器，并保持宽高比
    3. object-position: [x] [y] 对图像的显示部分进行调整
    */
</style>

<!-- 7.将元素垂直居中于另一个元素 -->
<style>
    .ghosting { 
        height: 300px;
        background: #0ff;
    }
    .ghosting::before { 
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    p { 
        display: inline-block;
        vertical-align: middle;
    }
</style>

<!-- 9.使用网格居中 -->
<style>
    .grid-centering { 
        display: grid;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 100%;;
    }
</style>

<!-- 10.使最后一项占满剩余高度 -->
<style>
    html, body { 
        height: 100%;
        margin: 0;
    }

    .containerflex { 
        height: 300px;
        display: flex;
        flex-direction: column;
    }

    .containerflex > div:last-child { 
        background: tomato;
        flex: 1
    }
</style>

<!-- 12.使用transform居中元素 -->
<style>
    .transformparent { 
        border: 1px solid #333;
        height: 250px;
        position: relative;
        width: 250px;
    }

    .transformchild { 
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        text-align: center;
    }
</style>

<!-- 13.多行文本截断显示 -->
<style>
    .truncate-text-multiline { 
        overflow: hidden;
        display: block;
        height: 109.2px;
        margin: 0 auto;
        font-size: 26px;
        line-height: 1.4;
        width: 400px;
        position: relative;
    }

    .truncate-text-multiline::after { 
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 150px;
        height:36.4px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0), #f5f6f9 50%);
    }
</style>

<!-- 15.列表计数器 -->
<style>
    .ulcounter { 
        counter-reset: counter;
    }

    .licounter::before { 
        counter-increment: counter;
        content: counters(counter, '.') ' ';
    }
</style>

<!-- 16.自定义滚动条 -->
<style>
    .customscrollbar { 
        height: 70px;
        overflow: scroll;
    }

    .customscrollbar::-webkit-scrollbar { 
        width: 8px;
    }

    .customscrollbar::-webkit-scrollbar-track { 
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }

    .customscrollbar::-webkit-scrollbar-thumb { 
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }
</style>

<!-- 17.自定义文本选择的样式 -->
<style>
    ::selection { 
        background: aquamarine;
        color: block;
    }

    .customtextselection::selection { 
        background: deeppink;
        color: white;
    }
</style>

<!-- 18.创建动态阴影 -->
<style>
    .dynamicshadow { 
        position: relative;
        width: 100px;
        height: 100px;
        background: linear-gradient(75deg, #6d78ff, #00ffb8);
        z-index: 1;
    }

    .dynamicshadow::after { 
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: inherit;
        top: 5px;
        filter: blur(4px);
        opacity: 0.7;
        z-index: -1;
    }
    /*
    说明:
    ::after定义一个伪元素
    position: absolute 使伪元素脱离文档流并相对于父级定位
    width: 100% and height: 100% 调整伪元素填充父级元素大小
    background inherit 使伪元素继承父级的线性渐变
    top: 5px 将伪元素相对于父元素略微偏移
    filter: blur(4px) 设置伪元素模糊效果， 以创建下方阴影效果
    */
</style>

<!-- 20. Focus Within 伪类 -->
<style>
    form { 
        border: 3px solid #2d98da;
        color: #333;
        padding: 4px;
    }

    form:focus-within { 
        background: #f7b731;
        color: #333;
    }
</style>

<!-- 21. 指定元素的全屏 -->
<style>
    .containerfs { 
        margin: 40px auto;
        max-width: 700px;
    }

    .element { 
        padding: 20px;
        height: 300px;
        width: 100%;
        background: skyblue;
    }

    .element p { 
        text-align: center;
        color: white;
        font-size: 3em;
    }

    .element:-ms-fullscreen p { 
        background: #e4708a;
        width: 100vw;
        height: 100vh;
    }
</style>

<!-- 22.渐变文字 -->
<style>
    .gradient-text { 
        background: -webkit-linear-gradient(pink, red);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
</style>

<!-- 23. 渐变跟踪 -->
<style>
    .mouse-cursor-gradient-tracking { 
        position: relative;
        background: #7983ff;
        padding: 5px 10px;
        border: none;
        color:white;
        font-size:14px;
        cursor: pointer;
        outline: none;
        overflow: hidden;
    }

    .mouse-cursor-gradient-tracking span { 
        position: relative;
    }

    .mouse-cursor-gradient-tracking::before { 
        --size: 0;
        content: '';
        position: absolute;
        left: var(--x);
        top: var(--y);
        width: var(--size);
        height: var(--size);
        background: radial-gradient(circle closet-side,pink, transparent);
        transform: translate(-50%, -50%);
        transition: width .2s ease, height .2s ease;
    }

    .mouse-cursor-gradient-tracking:hover::before { 
        --size: 200px;
    }
</style>

<!-- 30.css开关 -->
<style>
    .switch { 
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
        background-color: rgba(0,0,0,.25);
        border-radius: 20px;
        transition: all .3s;
    }

    .switch::after { 
        content: '';
        position: absolute;
        width: 18px;
        height: 18px;
        border-radius: 18px;
        background-color: white;
        top: 1px;
        left: 1px;
        transition: all .3s;
    }

    input[type='checkbox']:checked + .switch::after { 
        transform: translateX(20px);
    }
    input[type='checkbox']:checked + .switch { 
        background: #7983ff;
    }

    .offscreen { 
        position: absolute;
        left: -9999px;
    }
</style>

<!-- 35.甜甜圈旋转器 -->
<style>
    @keyframes donut-spin {
        0% { 
            transform: rotate(0deg);
        }
        100% { 
            transform: rotate(360deg);
        }
    }

    .donut { 
        display: inline-block;
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left-color: #7983ff;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: donut-spin 1.2s linear infinite;
    }
</style>

<body>

    <!-- 1. 盒模型重置 -->
    <div class="box">border-box</div>
    <div class="box content-box">content-box</div>

    <!-- 2.清除浮动更好的方式 -->
    <div class="clearfix">
        <div class=floated>float a</div>
        <div class=floated>float b</div>
        <div class=floated>float c</div>
    </div>

    <!-- 3.不变宽高比的响应式元素 -->
    <div class="constant-width-to-height-radio"></div>

    <!-- 4. 使用表格居中 -->
    <!-- 使用display: table(作为flexbox的替代)使子元素在其父元素中水平垂直居中 -->
    <div class="container">
        <div class="center">
            <span>Centered content</span>
        </div>
    </div>

    <!-- 6.让图片在容器中显示的更舒适 -->
    <img class="image image-contain" src="https://picsum.photos/600/200" />
    <img class="image image-cover" src="https://picsum.photos/600/200" />

    <!-- 8.将元素垂直居中于另一个元素 -->
    <div class="ghost-trick">
        <div class="ghosting">
            <p>Vertically centered without changing the position property.</p>
        </div>
    </div>

    <!-- 9.使用网格居中 -->
    <div class="grid-centering">
        <div class="child">
            Centered content.
        </div>
    </div>

    <!-- 10.使最后一项占满剩余高度 -->
    <!-- 通过为最后一个元素提供当前视口中剩余的可用空间，即使在调整窗口大小时，也可以利用可用的视口空间 -->
    <div class="containerflex">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
    </div>

    <!-- 12.使用transform居中元素 -->
    <div class="transformparent">
        <div class="transformchild">
            Centered content
        </div>
    </div>

    <!-- 13.多行文本截短显示 -->
    <p class="truncate-text-multiline">
        Lorem ipsum dolor sit amet, 
        consetetur sadipscing elitr, 
        sed diam nonumy eirmod tempor invidunt utlabore et.
    </p>

    <!-- 15.列表计数器 -->
    <ul class="ulcounter">
        <li class="licounter">List item</li>
        <li class="licounter">List item</li>
        <li class="licounter">
            List item
            <ul class="ulcounter">
                <li class="licounter">List item</li>
                <li class="licounter">List item</li>
                <li class="licounter">List item</li>
            </ul>
        </li>
    </ul>

    <!-- 16.自定义滚动条 -->
    <div class="customscrollbar">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
            Iure id exercitationem nulla qui repellat laborum vitae, <br />
            molestias tempora velit natus. Quas, assumenda nisi. <br />
            Quisquam enim qui iure, consequatur velit sit?
        </p>
    </div>

    <!-- 17.自定义文本选择的样式 -->
    <p class="customtextselection">Select some of this text.</p>

    <!-- 18.创建动态阴影 -->
    <div class="dynamicshadow"></div>

    <!-- 20. Focus Within 伪类 -->
    <div class="focus-within">
        <form>
            <label for="given_name">Given Name: </label>
            <input type="text" id="given_name" />
            <br />
            <label for="family_name">Family Name: </label>
            <input type="text" id="family_name" />
        </form>
    </div>

    <!-- 21. 指定元素的全屏 -->
    <div class="containerfs">
        <p>
            <em>Click the button below to enter the element into fullscreen mode.</em>
        </p>
        <div class="element" id="element">
            <p>I change color in fullscreen mode!</p>
        </div>
        <br>
        <button onclick="var el=document.getElementById('element'); el.requestFullscreen();">Go Full Screen!</button>
    </div>

    <!-- 22.渐变文字 -->
    <p class="gradient-text">Gradient text</p>

    <!-- 23. 渐变跟踪 -->
    <button class="mouse-cursor-gradient-tracking">
        <span>Hover me</span>
    </button>

    <!-- 30.css开关 -->
    <input type="checkbox" id="toggle" class="offscreen" />
    <label for="toggle" class="switch"></label>

    <!-- 35.甜甜圈旋转器 -->
    <div class="donut"></div>

</body>
<script>
    var btn = document.querySelector('.mouse-cursor-gradient-tracking');
    btn.onmousemove = function(e) { 
        var x = e.pageX - btn.offsetLeft - btn.offsetParent.offsetLeft;
        var y = e.pageY - btn.offsetTop - btn.offsetParent.offsetTop;
        btn.style.setProperty('--x', x + 'px');
        btn.style.setProperty('--y', y + 'px');
    }
</script>
</html>